logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com/sql10445518
spring.datasource.username=sql10445518
spring.datasource.password=8PVpsUKju8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:postgresql://ec2-35-170-123-64.compute-1.amazonaws.com/d3nhj9jkvhlngr
#spring.datasource.username=dubcmrzeoxvnec
#spring.datasource.password=e2564442357d8829f40e4ce29c9adafb4fda129cab6cb0a27eef826402c1d15f
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.Basic.Binder=TRACE
